# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\cpp_snake_game\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-dzejvu\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_d3b12


#############################################
# Order-only phony target for cmTC_d3b12

build cmake_object_order_depends_target_cmTC_d3b12: phony || .

build CMakeFiles\cmTC_d3b12.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_d3b12_unscanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_d3b12
  CONFIG = Debug
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /EHsc  /Ob0 /Od -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\cmTC_d3b12.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_d3b12.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_d3b12.dir\
  TARGET_PDB = cmTC_d3b12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_d3b12


#############################################
# Link the executable cmTC_d3b12.exe

build cmTC_d3b12.exe: CXX_EXECUTABLE_LINKER__cmTC_d3b12_Debug CMakeFiles\cmTC_d3b12.dir\CMakeCXXCompilerABI.cpp.obj
  CONFIG = Debug
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /EHsc  /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  OBJECT_DIR = CMakeFiles\cmTC_d3b12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_d3b12.dir\
  TARGET_FILE = cmTC_d3b12.exe
  TARGET_IMPLIB = cmTC_d3b12.lib
  TARGET_PDB = cmTC_d3b12.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\cpp_snake_game\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-dzejvu && "C:\Program Files\Microsoft Visual Studio\18\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\cpp_snake_game\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-dzejvu && "C:\Program Files\Microsoft Visual Studio\18\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\cpp_snake_game\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-dzejvu -BE:\cpp_snake_game\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-dzejvu"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_d3b12: phony cmTC_d3b12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/cpp_snake_game/out/build/x64-Debug/CMakeFiles/CMakeScratch/TryCompile-dzejvu

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/cpp_snake_game/out/build/x64-Debug/CMakeFiles/CMakeScratch/TryCompile-dzejvu

build all: phony cmTC_d3b12.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
